{
  "expo": {
    "name": "CBS Students",
    "slug": "cbs-students",
    "version": "1.0.0",
    "entryPoint": "./app/src/App.tsx",
    "orientation": "portrait",
    "icon": "./app/assets/images/icon.png",
    "scheme": "cbs-students",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./app/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./app/assets/images/favicon.png"
    }
  }
}
